df.groupby(by - po czym)

tworzy obiekt DataFrameGroupBy

len(dfbg) - ilość grup

dfgb.size() - ile wierszy w danej grupie

dfbg.first() - wyciąga po jednym (pierwszym) wierszu z każdej grup i tworzy z tego df

dfbg.last() - odwrotność first

dfbg.groups - info o kolejnych grupach z listą indexów z oryginalnego obiektu df

**każda z grup to zapisane nr indexu oryginalnego df - oszczędnośc pamięci**

df.loc[dfbg.groups['grupa']] - wyrzuca df z jednym państwem

dfbg.get_group('grupa') - to samo co wyżej

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

%matplotlib inline

In [2]:
from datetime import datetime
from datetime import timedelta
import time

In [5]:
df = pd.read_csv('../course-files/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [6]:
group_city = df.groupby('City')

In [7]:
group_city.get_group('San Francisco').head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0

In [15]:
group_city.get_group('San Francisco')['40K'].mean()

Timedelta('0 days 03:25:35.335025380')

In [18]:
group_city.get_group('34-120 Andrychow')['40K'].mean()

Timedelta('0 days 03:55:11')

In [19]:
group_city.first()

,Age,M/F,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
City,,,,,,,,,
0851 Oslo,39,F,None,NOR,0 days 01:35:31,0 days 03:15:24,0:07:55,11724.0,5731.0
20832,35,M,MD,USA,0 days 01:35:57,0 days 03:14:00,0:07:51,11640.0,5757.0
34-120 Andrychow,44,F,None,POL,0 days 01:58:39,0 days 03:55:09,0:09:28,14109.0,7119.0
5700 Svendborg,58,M,None,DEN,0 days 01:49:12,0 days 03:44:58,0:09:05,13498.0,6552.0
95630,46,F,CA,USA,0 days 01:50:25,0 days 03:37:23,0:08:44,13043.0,6625.0
...,...,...,...,...,...,...,...,...,...
Zurich,42,M,None,SUI,0 days 01:32:09,0 days 03:03:15,0:07:26,10995.0,5529.0
Zweibruecken,58,F,None,GER,0 days 02:22:22,0 days 04:56:52,0:11:57,17812.0,8542.0
Zwevegem,61,M,None,BEL,0 days 02:15:30,0 days 04:42:02,0:11:18,16922.0,8130.0
Zwolle,46,M,None,NED,0 days 01:33:21,0 days 03:04:11,0:07:27,11051.0,5601.0
hingham,32,M,MA,USA,0 days 01:24:38,0 days 02:45:08,0:06:39,9908.0,5078.0

In [20]:
group_age = df.groupby('Age')

In [22]:
group_age.get_group(20)['40K'].mean()

Timedelta('0 days 03:36:54.583333333')

In [23]:
group_age.get_group(40)['40K'].mean()

Timedelta('0 days 03:35:22.724557522')

In [24]:
group_age.first()

,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Age,,,,,,,,,
18,M,Needham,MA,USA,0 days 01:22:35,0 days 02:38:30,0:06:23,9510.0,4955.0
19,M,Plainfield,IL,USA,0 days 01:25:28,0 days 02:42:30,0:06:33,9750.0,5128.0
20,M,Addis Ababa,MI,ETH,0 days 01:06:45,0 days 02:14:23,0:05:26,8063.0,4005.0
21,M,Addis Ababa,MA,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
22,M,Eugene,OR,USA,0 days 01:13:53,0 days 02:24:35,0:05:52,8675.0,4433.0
...,...,...,...,...,...,...,...,...,...
78,M,Tokyo,NS,JPN,0 days 01:57:20,0 days 03:46:42,0:09:08,13602.0,7040.0
79,M,Jermyn,PA,USA,0 days 01:59:31,0 days 03:52:17,0:09:21,13937.0,7171.0
80,M,Vancouver,BC,CAN,0 days 02:06:13,0 days 04:17:22,0:10:23,15442.0,7573.0
81,M,Honolulu,HI,USA,0 days 02:28:32,0 days 05:48:07,0:14:03,20887.0,8912.0
83,M,Tyler,TX,USA,0 days 02:14:49,0 days 04:35:50,0:11:08,16550.0,8089.0