df["NazwaKolumny"] = 0 - utworzenie kolumny z wartościa 0

*xy = df.x + df.y - seria danych*

**df["NazwaKolumny"] = xy**

df["NazwaKolumny"] = df.x + df.y - to samo co wyżej

^^te metody dodaja kolumny na koncu

**metoda insert** - df.insert(loc=miejsce, column="nazwa", value=wyrażenie)

łatwa metoda usuwania **del** - del df["kolumna"]

del df.kolumn - nie działa

**metoda drop** df = df.drop(columns=["nazwa"]) - drop zwraca df bez kolumny, **działa parametr inplace**

inna składnia: df = df.drop(labels="nazwa", axis=0(wiersz)/1(kolumna)) - do usuwania wierszy

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

%matplotlib inline

In [2]:
fuel = pd.read_csv(r"..\course-files\fuel.csv",
                   usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], low_memory=False)

In [3]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [4]:
fuel["Combined KPL"] = fuel["Combined MPG (FT1)"] * 1.609 / 3.78

In [5]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [6]:
fuel.insert(loc=5, column="litres per 100 km", value=100 / fuel["Combined KPL"])

In [7]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,litres per 100 km,Fuel Type,Combined MPG (FT1),Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular,17.0,7.236243

In [8]:
fuel.drop(columns=["Combined MPG (FT1)"], inplace=True)

In [9]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,litres per 100 km,Fuel Type,Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular,7.236243

In [10]:
del fuel["Combined KPL"]

In [11]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,litres per 100 km,Fuel Type
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular

In [12]:
fuel.drop(labels=[0], inplace=True)

In [13]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,litres per 100 km,Fuel Type
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,11.746426,Regular
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,11.187073,Regular
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular
5,28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,13.819325,Regular